[tox]
envlist = py27, py37

[travis]
python =
	2.7: py27
	3.7: py37

[testenv]
passenv = *
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kiparse
deps =
    pytest
    pyparsing
commands = py.test

[testenv:py27]
#deps = -r {toxinidir}/requirements.txt
commands =
    pip install -e {toxinidir}
	#py.test {toxinidir}/tests
	py.test -s {toxinidir}/tests

[testenv:py37]
commands =
    pip install -e {toxinidir}
	#py.test {toxinidir}/tests
	py.test -s {toxinidir}/tests
